{
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch(domain:docs.volcengine.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)"
    ]
  }
}
